# MyFoodShop

./: pom.xml
src/main/java/com/ipn/mx/action/: LoginAction.java  SiteAction.java
src/main/java/com/ipn/mx/modelo/dao/: AddressDAO.java  ClientDAO.java  ClientaddressDAO.java  DeliveryDAO.java  OrderprodDAO.java  OrdertableDAO.java  PaymentDAO.java  ProductDAO.java  RestaurantDAO.java  RestaurantaddressDAO.java  SellDAO.java
src/main/java/com/ipn/mx/modelo/dto/: AddressDTO.java  ClientDTO.java  ClientaddressDTO.java  DeliveryDTO.java  OrderprodDTO.java  OrdertableDTO.java  PaymentDTO.java  ProductDTO.java  RestaurantDTO.java  RestaurantaddressDTO.java  SellDTO.java
src/main/java/com/ipn/mx/modelo/entidades/: Address.java  Client.java  Client_address.java  Delivery.java  Order_prod.java  Ordertable.java  Payment.java  Product.java  Restaurant.java  Restaurant_address.java  Sell.java
src/main/java/com/ipn/mx/utilerias/: EnviarMail.java  HibernateUtil.java  Singleton.java
src/main/resources/: hibernate.cfg.xml  struts.xml
src/main/webapp/: index.html  principal.jsp  reviews.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/graficas/: stats.jsp
src/main/webapp/ordenes/: following.jsp
src/main/webapp/productos/: listarProductos.jsp
src/main/webapp/reports/: Food.jasper
src/main/webapp/user/: account.jsp
